# FileChat

./: .gitignore  README.md  pom.xml  workDB.db
Client/: pom.xml
Client/src/main/java/: MyFx.java  StartClient.java
Client/src/main/java/clientapp/: Callback.java  CallbackAuth.java  CallbackClientList.java  CallbackConfirm.java  CallbackConfirmDelete.java  CallbackConfirmReceiveFile.java  CallbackMsgAll.java  CallbackMsgPrivate.java  CallbackReg.java  Chat.java  ChatController.java  Client.java  ClientHandler.java  ClientInboundHandler.java  Controller.java  ControllerRegistration.java  MainClientHandler.java  MainHandler.java  MainOutboundHandler.java
Client/src/main/java/clientapp/callback/: Callback.java  CallbackAuth.java  CallbackClientList.java  CallbackConfirm.java  CallbackConfirmDelete.java  CallbackConfirmReceiveFile.java  CallbackConfirmReceivePrivate.java  CallbackMsgAll.java  CallbackPrivateMsgReceive.java  CallbackReg.java
Client/src/main/java/clientapp/common/: MyMessageAuth.java
Client/src/main/java/clientapp/controllers/: Callback.java  Controller.java  ControllerChat.java  ControllerConfirmFolder.java  ControllerPrivateChat.java  ControllerRegistration.java  ControllerStorage.java  NewController.java  NewControllerChat.java  NewControllerRegistration.java  NewControllerStorage.java
Client/src/main/resources/: chat.fxml  client.fxml  enter.fxml  fileExplorer.fxml  private.fxml  registration.fxml  reqFolder.fxml  storage.fxml  total.fxml
Client/src/main/resources/new/: chat.fxml  enter.fxml  registration.fxml  storage.fxml
Common/: pom.xml
Common/src/main/java/common/: Callback.java  MyCommandReceive.java  MyCommandSend.java  MyFile.java  MyFileList.java  MyFileReceive.java  MyFileSend.java  MyMessage.java
Server/: pom.xml
Server/src/main/java/: StartServer.java
Server/src/main/java/serverapp/: AuthHandler.java  Authorization.java  AuthorizationHandler.java  MainFileServerHandler.java  MainServerHandler.java  Server.java  ServerHandler.java  SqlWorker.java  Worker.java
Server/src/main/java/serverapp/common/: MyMessageAuth.java
