<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="clientapp.ChatController" fx:id="anchorPaneMain">
    <children>
        <TextArea fx:id="txtAreaReceive" editable="false" focusTraversable="false" layoutX="22.0" layoutY="14.0" prefHeight="169.0" prefWidth="557.0" wrapText="true" />
        <TextField fx:id="txtFieldIp" focusTraversable="false" layoutX="327.0" layoutY="350.0" prefHeight="25.0" prefWidth="95.0" promptText="IP адрес" text="localhost" />
        <TextField fx:id="txtFieldPort" focusTraversable="false" layoutX="434.0" layoutY="350.0" prefHeight="25.0" prefWidth="53.0" promptText="Порт" text="8189" />
<!--        <Button fx:id="btnConnection" defaultButton="true" layoutX="389.0" layoutY="308.0" mnemonicParsing="false" onAction="#connection" text="Подключить" />-->
        <TextArea fx:id="txtAreaSend" focusTraversable="false" layoutX="22.0" layoutY="200.0" prefHeight="93.0" prefWidth="431.0" wrapText="true" />
        <Button fx:id="btnSend" layoutX="475.0" layoutY="200.0" mnemonicParsing="false" onAction="#send" prefHeight="58.0" prefWidth="85.0" text="Отправить" />
        <Button fx:id="btnExit" layoutX="509.0" layoutY="350.0" mnemonicParsing="false" onAction="#exit" text="Выход" />
        <Button fx:id="btnSelectFile" layoutX="471.0" layoutY="267.0" mnemonicParsing="false" onAction="#selectFile" text="Выбрать файл" />
      <TextField fx:id="txtLogin" layoutX="53.0" layoutY="308.0" promptText="Логин" />
      <PasswordField fx:id="txtPassword" layoutX="226.0" layoutY="308.0" promptText="Пароль" />
<!--      <Button fx:id="btnDisconnection" layoutX="488.0" layoutY="308.0" mnemonicParsing="false" onAction="#disconnection" text="Отключить" />-->
      <Label fx:id="labelStatusConnection" alignment="CENTER_RIGHT" layoutX="27.0" layoutY="377.0" prefHeight="17.0" prefWidth="536.0" text="Введите логин, пароль и нажмите подключить." textAlignment="RIGHT" textFill="#e92e08" />
      <Button fx:id="btnEnter" layoutX="226.0" layoutY="350.0" mnemonicParsing="false" onAction="#enter" text="Войти" />
      <Button fx:id="btnRegister" layoutX="74.0" layoutY="350.0" mnemonicParsing="false" onAction="#registration" text="Зарегистрироваться"/>
    </children>
</AnchorPane>
