<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="391.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="clientapp.controllers.ControllerPrivateChat">
   <children>
      <TextArea editable="false" focusTraversable="false" layoutX="6.0" layoutY="6.0" prefHeight="208.0" prefWidth="380.0" fx:id="txtPrivateChat" />
      <TextArea layoutX="6.0" layoutY="221.0" prefHeight="174.0" prefWidth="286.0" fx:id="txtPrivateSend"/>
      <Button defaultButton="true" layoutX="299.0" layoutY="231.0" mnemonicParsing="false" prefHeight="63.0" prefWidth="87.0" text="Отправить сообщение" textAlignment="CENTER" wrapText="true" fx:id="btnPrivateSend" onAction="#privateSend"/>
      <Button focusTraversable="false" layoutX="317.0" layoutY="360.0" mnemonicParsing="false" text="Выход" textAlignment="CENTER" wrapText="true" fx:id="btnPrivateExit" onAction="#privateExit"/>
      <Button focusTraversable="false" layoutX="299.0" layoutY="302.0" mnemonicParsing="false" prefHeight="51.0" prefWidth="87.0" text="Отправить файл" textAlignment="CENTER" wrapText="true" fx:id="btnPrivateSendFile" onAction="#privateSendFile"/>
   </children>
</AnchorPane>
