<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="34.0" prefWidth="278.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="clientapp.controllers.ControllerConfirmFolder">
   <children>
      <TextField layoutX="4.0" layoutY="4.0" prefHeight="25.0" prefWidth="201.0" promptText="Введите  имяновой папки" fx:id="txtNewFolder"/>
      <Button layoutX="212.0" layoutY="4.0" mnemonicParsing="false" text="Создать" fx:id="btnConfirmNameFolder" onAction="#confirmNameFolder"/>
   </children>
</AnchorPane>
