<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="411.0" prefWidth="510.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="clientapp.controllers.NewControllerChat">
   <children>
      <TextArea fx:id="txtMsgSend" editable="false" focusTraversable="false" layoutX="14.0" layoutY="14.0" prefHeight="200.0" prefWidth="481.0" />
      <TextArea fx:id="txtChat" layoutX="14.0" layoutY="227.0" prefHeight="175.0" prefWidth="385.0" />
      <Button fx:id="btnMsgSend" layoutX="415.0" layoutY="296.0" mnemonicParsing="false" onAction="#sendMsg" prefHeight="51.0" prefWidth="82.0" text="Отправить" wrapText="true" />
      <Button fx:id="btnOpenStorage" layoutX="415.0" layoutY="227.0" mnemonicParsing="false" onAction="#openStorage" prefHeight="60.0" prefWidth="82.0" text="Открыть хранилище файлов" textAlignment="CENTER" textOverrun="CLIP" wrapText="true" />
      <Button alignment="CENTER" contentDisplay="CENTER" focusTraversable="false" layoutX="415.0" layoutY="357.0" mnemonicParsing="false" prefHeight="42.0" prefWidth="82.0" text="Выход" fx:id="btnExitChat" onAction="#exitChat"/>
   </children>
</AnchorPane>
