<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="133.0" prefWidth="174.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="clientapp.controllers.NewController">
   <children>
      <TextField fx:id="txtLoginEnter" alignment="CENTER" focusTraversable="false" layoutX="11.0" layoutY="14.0" prefHeight="25.0" prefWidth="154.0" promptText="Введите логин" text="voland" />
      <PasswordField fx:id="txtPasswordEnter" alignment="CENTER" focusTraversable="false" layoutX="11.0" layoutY="46.0" prefHeight="25.0" prefWidth="154.0" promptText="Введите пароль" text="1" />
      <Button fx:id="btnEnter" defaultButton="true" layoutX="64.0" layoutY="80.0" mnemonicParsing="false" onAction="#btnEnter" text="Войти" />
      <Hyperlink fx:id="linkRegistration" alignment="CENTER" contentDisplay="CENTER" focusTraversable="false" layoutX="9.0" layoutY="107.0" onAction="#registrationNewUser" prefHeight="23.0" prefWidth="164.0" text="Нажмите для регистрации" textAlignment="CENTER">
         <font>
            <Font size="10.0" />
         </font></Hyperlink>
   </children>
</AnchorPane>
