<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="clientapp.controllers.NewControllerStorage">
   <children>
      <ListView fx:id="listFileClient" layoutX="7.0" layoutY="23.0" prefHeight="344.0" prefWidth="251.0" />
      <ListView fx:id="listFileServer" layoutX="349.0" layoutY="23.0" prefHeight="344.0" prefWidth="258.0" />
      <Button fx:id="btnCancelStorage" layoutX="274.0" layoutY="367.0" mnemonicParsing="false" onAction="#cancelStorage" text="Отмена" />
      <Button fx:id="btnLeftToRight" layoutX="287.0" layoutY="153.0" mnemonicParsing="false" onAction="#sendFileToServer" text="&gt;&gt;" />
      <Button fx:id="btnRightToLeft" layoutX="287.0" layoutY="187.0" mnemonicParsing="false" onAction="#receiveFileFromServer" text="&lt;&lt;" />
      <ProgressBar fx:id="progressBar" layoutX="35.0" layoutY="377.0" prefWidth="200.0" progress="0.0" />
      <Button fx:id="btnRefreshFile" alignment="CENTER" focusTraversable="false" layoutX="268.0" layoutY="27.0" mnemonicParsing="false" onAction="#refreshFile" text="Обновить" />
      <Label layoutX="21.0" layoutY="5.0" prefHeight="17.0" prefWidth="223.0" text="Мои файлы" />
      <Label layoutX="361.0" layoutY="5.0" prefHeight="17.0" prefWidth="232.0" text="Файлы на сервере" />
      <Button layoutX="273.0" layoutY="254.0" mnemonicParsing="false" text="Удалить" fx:id="btnDeleteFile" onAction="#deleteFile"/>
      <Button layoutX="273.0" layoutY="221.0" mnemonicParsing="false" text="Rename" fx:id="btnRenameFile" onAction="#renameFile"/>
   </children>
</AnchorPane>
